deploy:
  provider: heroku
  api_key:
    secure: oCHzf29/O0oTEfn0troxNmYcuhtBLEJ1AxLHsE6POHShmSkSK2MO+jwnGZdPzUlDtSQ6SdD4T4ArP6QgrSeo8J9UPXtmOeNxmHnqsItB4m4KOLbC1+jPfKCrXY8vAajz2xaHJrrSI/X2OFmclCds57vuXei2yh/qwLh4ee6xmnzmyiHajRWWTb9tHUw9FHoxFGS00qYvbTVa9fWVH3fVBnVdp6PQBqrpkOOAoEAfF95XehizHh8qO1EqSYuowcpt2Gm32W8xUQjCCsBf/TkQxMsFIG+xlcRVyoO32rTBR/P4rWbl7OvFnnU01DNQlep2kaEmm4utBkrW88kVYn9zb+qPZC8siUxDpBAYUgSbAaB9pN6xl2mEDXkRDdTaM3TJqtvfREqZvjnvhJAh5SYxTSr+1tmQTnrC3WqRMasedLiBFjSPUAKXACcT4kSbsMT1vyHVbexPgesSd5599gueBc0MTxPVONYHfdynygszawZ9O//7IJXUxdNfQl4qlqWSYYI1J1trUz1IEpwaX837RsHKoTRVB+6YQ9bWFut2gSWSpWhe863KZv3FViOCG5TUsUORD4zq8u4Fn0IidxxAiVYP+WZBD0SqVr6l3fbZc5dw9AjZoA4IW0G/jAEY5x3yTaNsaoFWbfCtpAyqzaGlVyBfAaEksKScRpqfrX78LQI=
    app: acebook-MugManual
    run: "rake db:migrate"
